
{
  "name": "coresystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwarpechowski/coresystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwarpechowski/coresystem/issues"
  },
  "homepage": "https://github.com/kwarpechowski/coresystem#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.17",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "zone.js": "^0.6.26",
    "components" : "git+https://github.com/kwarpechowski/components.git",
    "subsystem1" : "git+https://github.com/kwarpechowski/subsystem1.git"
  }
}
